<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBLCARDCHEQUEModelStoreContainer" CdmEntityContainer="OBLCARDCHEQUEEntities">
    <EntitySetMapping Name="OCC_CARDINFO">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCC_CARDINFO">
        <MappingFragment StoreEntitySet="OCC_CARDINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="CHNAME" ColumnName="CHNAME" />
          <ScalarProperty Name="BRANCHID" ColumnName="BRANCHID" />
          <ScalarProperty Name="CHPHONE" ColumnName="CHPHONE" />
          <ScalarProperty Name="PAYMENTTYPE" ColumnName="PAYMENTTYPE" />
          <ScalarProperty Name="REFERENCENO" ColumnName="REFERENCENO" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="AMOUNTINWORD" ColumnName="AMOUNTINWORD" />
          <ScalarProperty Name="ACCDEBITINSTR" ColumnName="ACCDEBITINSTR" />
          <ScalarProperty Name="REQUESTEDBY" ColumnName="REQUESTEDBY" />
          <ScalarProperty Name="REQUESTEDON" ColumnName="REQUESTEDON" />
          <ScalarProperty Name="AUTHORIZEDBY" ColumnName="AUTHORIZEDBY" />
          <ScalarProperty Name="AUTHORIZEDON" ColumnName="AUTHORIZEDON" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCC_USER">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCC_USER">
        <MappingFragment StoreEntitySet="OCC_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCCEnumeration">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCCEnumeration">
        <MappingFragment StoreEntitySet="OCCEnumeration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OBLCARDCHEQUEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OBLCARDCHEQUEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OBLCARDCHEQUEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OBLCARDCHEQUEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OBLCARDCHEQUEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OBLCARDCHEQUEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OBLCARDCHEQUEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OBLCARDCHEQUEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OBLCARDCHEQUEModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>