<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestImageModelStoreContainer" CdmEntityContainer="TestImageEntities">
    <EntitySetMapping Name="ImageTable">
      <EntityTypeMapping TypeName="TestImageModel.ImageTable">
        <MappingFragment StoreEntitySet="ImageTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Outstanding" ColumnName="Outstanding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>