<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestImageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CardNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="TestImageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageTable" EntityType="Self.ImageTable" />
  </EntityContainer>
</Schema>