<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBLCARDCHEQUEModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BRANCHINFO">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.BRANCHINFO">
        <MappingFragment StoreEntitySet="BRANCHINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TOTALEMPLOYEE" ColumnName="TOTALEMPLOYEE" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="BRANCHNAME" ColumnName="BRANCHNAME" />
          <ScalarProperty Name="BRANCHMANAGER" ColumnName="BRANCHMANAGER" />
          <ScalarProperty Name="BRANCHCONTACT" ColumnName="BRANCHCONTACT" />
          <ScalarProperty Name="BRANCHMAIL" ColumnName="BRANCHMAIL" />
          <ScalarProperty Name="BRANCHADDRESS" ColumnName="BRANCHADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARDCHEREUISITION">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.CARDCHEREUISITION">
        <MappingFragment StoreEntitySet="CARDCHEREUISITION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LEAFNO" ColumnName="LEAFNO" />
          <ScalarProperty Name="LEAFFROM" ColumnName="LEAFFROM" />
          <ScalarProperty Name="LEAFTO" ColumnName="LEAFTO" />
          <ScalarProperty Name="LEAFNEXT" ColumnName="LEAFNEXT" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="REFERENCENO" ColumnName="REFERENCENO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARDCHLEAF">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.CARDCHLEAF">
        <MappingFragment StoreEntitySet="CARDCHLEAF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHEQUEID" ColumnName="CHEQUEID" />
          <ScalarProperty Name="LEAFNO" ColumnName="LEAFNO" />
          <ScalarProperty Name="LEAFSTATUS" ColumnName="LEAFSTATUS" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARDCHTRAN">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.CARDCHTRAN">
        <MappingFragment StoreEntitySet="CARDCHTRAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHEQUELEAFID" ColumnName="CHEQUELEAFID" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="CARDHOLDERNAME" ColumnName="CARDHOLDERNAME" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="REQUESTDATE" ColumnName="REQUESTDATE" />
          <ScalarProperty Name="BENEFICIARINFO" ColumnName="BENEFICIARINFO" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="ISSIGNATUREVERIFIED" ColumnName="ISSIGNATUREVERIFIED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="APPROVALNO" ColumnName="APPROVALNO" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.DEPOSIT">
        <MappingFragment StoreEntitySet="DEPOSIT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARDNUMBER" ColumnName="CARDNUMBER" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="ISAUTHORIZED" ColumnName="ISAUTHORIZED" />
          <ScalarProperty Name="REFERENCENUMBER" ColumnName="REFERENCENUMBER" />
          <ScalarProperty Name="PAYMENTTYPE" ColumnName="PAYMENTTYPE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="PDCBANK" ColumnName="PDCBANK" />
          <ScalarProperty Name="PDCBRANCH" ColumnName="PDCBRANCH" />
          <ScalarProperty Name="PDCCHEQUENO" ColumnName="PDCCHEQUENO" />
          <ScalarProperty Name="PDCDATE" ColumnName="PDCDATE" />
          <ScalarProperty Name="CARDHOLDERNAME" ColumnName="CARDHOLDERNAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCCENUMERATION">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCCENUMERATION">
        <MappingFragment StoreEntitySet="OCCENUMERATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCCEVENTLOG">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCCEVENTLOG">
        <MappingFragment StoreEntitySet="OCCEVENTLOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCCUSER">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.OCCUSER">
        <MappingFragment StoreEntitySet="OCCUSER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDON" ColumnName="CREATEDON" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OBLCARDCHEQUEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>