<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestImageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TestImage.dbo.Image' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Image">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Photo" Type="varbinary(max)" />
          <Property Name="SIgnature" Type="varbinary(max)" />
        </EntityType>-->
  <EntityType Name="ImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CardNumber" Type="nvarchar(max)" />
    <Property Name="Signature" Type="varbinary(max)" />
    <Property Name="Outstanding" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="TestImageModelStoreContainer">
    <EntitySet Name="ImageTable" EntityType="Self.ImageTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>