<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBLCARCHEQUE_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BRANCHINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCHCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="BRANCHNAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CARDCHEREUISITION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARDNO" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="BRANCHCODE" Type="bigint" Nullable="false" />
    <Property Name="STATUS" Type="bigint" Nullable="false" />
    <Property Name="LEAFNO" Type="int" Nullable="false" />
    <Property Name="LEAFFROM" Type="nvarchar" MaxLength="7" />
    <Property Name="LEAFTO" Type="nvarchar" MaxLength="7" />
    <Property Name="LEAFNEXT" Type="bigint" />
    <Property Name="REMARKS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDBY" Type="bigint" Nullable="false" />
    <Property Name="CREATEDON" Type="datetime" Nullable="false" />
    <Property Name="AUTHORIZEDBY" Type="bigint" />
    <Property Name="AUTHORIZEDON" Type="datetime" />
    <Property Name="REFERENCENO" Type="nvarchar" MaxLength="50" />
    <Property Name="ESTABLISHMENTBY" Type="bigint" />
    <Property Name="ESTABLISHMENTON" Type="datetime" />
    <Property Name="CALLCENTERBY" Type="bigint" />
    <Property Name="CALLCENTERON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="MODIFIEDON" Type="datetime" />
    <Property Name="DELIVEREDBY" Type="bigint" />
    <Property Name="DELIVEREDON" Type="datetime" />
  </EntityType>
  <EntityType Name="CARDCHLEAF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHEQUEID" Type="bigint" Nullable="false" />
    <Property Name="LEAFNO" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="LEAFSTATUS" Type="bigint" Nullable="false" />
    <Property Name="REMARKS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDBY" Type="bigint" Nullable="false" />
    <Property Name="CREATEDON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="MODIFIEDON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="CARDCHTRAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHEQUELEAFID" Type="bigint" Nullable="false" />
    <Property Name="CARDNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CARDHOLDERNAME" Type="nvarchar(max)" />
    <Property Name="BRANCHCODE" Type="bigint" />
    <Property Name="REQUESTDATE" Type="datetime" Nullable="false" />
    <Property Name="BENEFICIARINFO" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ISSIGNATUREVERIFIED" Type="bit" Nullable="false" />
    <Property Name="STATUS" Type="bigint" Nullable="false" />
    <Property Name="APPROVALNO" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDBY" Type="bigint" />
    <Property Name="CREATEDON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="MODIFIEDON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="AUTHORIZEDBY" Type="bigint" />
    <Property Name="AUTHORIZEDON" Type="datetime" />
    <Property Name="REMARKS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DEPOSIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARDNUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="BRANCH" Type="bigint" />
    <Property Name="CREATEDBY" Type="bigint" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="REFERENCENUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENTTYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CURRENCY" Type="nvarchar" MaxLength="50" />
    <Property Name="ADI" Type="nvarchar" MaxLength="50" />
    <Property Name="PDCBANK" Type="nvarchar(max)" />
    <Property Name="PDCBRANCH" Type="nvarchar(max)" />
    <Property Name="PDCCHEQUENO" Type="nvarchar" MaxLength="50" />
    <Property Name="PDCDATE" Type="datetime" />
    <Property Name="CARDHOLDERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="16" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="MODIFIEDON" Type="datetime" />
    <Property Name="AUTHORIZEDBY" Type="bigint" />
    <Property Name="AUTHORIZEDON" Type="datetime" />
    <Property Name="EXCHANGERATE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISDOWNLOAD" Type="bit" />
  </EntityType>
  <EntityType Name="OCCENUMERATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Value" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="OCCEVENTLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="UserID" Type="bigint" />
  </EntityType>
  <EntityType Name="OCCUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEEID" Type="nvarchar" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar(max)" />
    <Property Name="BRANCH" Type="bigint" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="CREATEDBY" Type="bigint" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="MODIFIEDON" Type="datetime" />
    <Property Name="TYPE" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CARDCHEREUISITION_BRANCHINFO">
    <End Role="BRANCHINFO" Type="Self.BRANCHINFO" Multiplicity="1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="BRANCHCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCENUMERATION">
    <End Role="OCCENUMERATION" Type="Self.OCCENUMERATION" Multiplicity="1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCENUMERATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="DELIVEREDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER1">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER6">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="AUTHORIZEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER7">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="ESTABLISHMENTBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER8">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="CALLCENTERBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHEREUISITION_OCCUSER9">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHEREUISITION">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHLEAF_OCCENUMERATION">
    <End Role="OCCENUMERATION" Type="Self.OCCENUMERATION" Multiplicity="1" />
    <End Role="CARDCHLEAF" Type="Self.CARDCHLEAF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCENUMERATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHLEAF">
        <PropertyRef Name="LEAFSTATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHLEAF_OCCUSER">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="1" />
    <End Role="CARDCHLEAF" Type="Self.CARDCHLEAF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHLEAF">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHLEAF_OCCUSER1">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHLEAF" Type="Self.CARDCHLEAF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHLEAF">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_BRANCHINFO">
    <End Role="BRANCHINFO" Type="Self.BRANCHINFO" Multiplicity="0..1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="BRANCHCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_BRANCHINFO1">
    <End Role="BRANCHINFO" Type="Self.BRANCHINFO" Multiplicity="0..1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="BRANCHCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_OCCENUMERATION">
    <End Role="OCCENUMERATION" Type="Self.OCCENUMERATION" Multiplicity="1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCENUMERATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_OCCUSER">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_OCCUSER1">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDCHTRAN_OCCUSER2">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="AUTHORIZEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEQUETRAN_OBLCHEQUELEAF">
    <End Role="CARDCHLEAF" Type="Self.CARDCHLEAF" Multiplicity="1" />
    <End Role="CARDCHTRAN" Type="Self.CARDCHTRAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARDCHLEAF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHTRAN">
        <PropertyRef Name="CHEQUELEAFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSIT_BRANCHINFO">
    <End Role="BRANCHINFO" Type="Self.BRANCHINFO" Multiplicity="0..1" />
    <End Role="DEPOSIT" Type="Self.DEPOSIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEPOSIT">
        <PropertyRef Name="BRANCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSIT_OCCUSER">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="DEPOSIT" Type="Self.DEPOSIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEPOSIT">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSIT_OCCUSER1">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="DEPOSIT" Type="Self.DEPOSIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEPOSIT">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSIT_OCCUSER2">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="DEPOSIT" Type="Self.DEPOSIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEPOSIT">
        <PropertyRef Name="AUTHORIZEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION">
    <End Role="CARDCHEREUISITION" Type="Self.CARDCHEREUISITION" Multiplicity="1" />
    <End Role="CARDCHLEAF" Type="Self.CARDCHLEAF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARDCHEREUISITION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARDCHLEAF">
        <PropertyRef Name="CHEQUEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCCEVENTLOG_OCCUSER">
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="0..1" />
    <End Role="OCCEVENTLOG" Type="Self.OCCEVENTLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OCCEVENTLOG">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCCUSER_BRANCHINFO">
    <End Role="BRANCHINFO" Type="Self.BRANCHINFO" Multiplicity="0..1" />
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OCCUSER">
        <PropertyRef Name="BRANCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCCUSER_OCCENUMERATION">
    <End Role="OCCENUMERATION" Type="Self.OCCENUMERATION" Multiplicity="0..1" />
    <End Role="OCCUSER" Type="Self.OCCUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCENUMERATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OCCUSER">
        <PropertyRef Name="TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OBLCARCHEQUE_1ModelStoreContainer">
    <EntitySet Name="BRANCHINFO" EntityType="Self.BRANCHINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARDCHEREUISITION" EntityType="Self.CARDCHEREUISITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARDCHLEAF" EntityType="Self.CARDCHLEAF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARDCHTRAN" EntityType="Self.CARDCHTRAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSIT" EntityType="Self.DEPOSIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCENUMERATION" EntityType="Self.OCCENUMERATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCEVENTLOG" EntityType="Self.OCCEVENTLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCUSER" EntityType="Self.OCCUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARDCHEREUISITION_BRANCHINFO" Association="Self.FK_CARDCHEREUISITION_BRANCHINFO">
      <End Role="BRANCHINFO" EntitySet="BRANCHINFO" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCENUMERATION" Association="Self.FK_CARDCHEREUISITION_OCCENUMERATION">
      <End Role="OCCENUMERATION" EntitySet="OCCENUMERATION" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER" Association="Self.FK_CARDCHEREUISITION_OCCUSER">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER1" Association="Self.FK_CARDCHEREUISITION_OCCUSER1">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER6" Association="Self.FK_CARDCHEREUISITION_OCCUSER6">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER7" Association="Self.FK_CARDCHEREUISITION_OCCUSER7">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER8" Association="Self.FK_CARDCHEREUISITION_OCCUSER8">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHEREUISITION_OCCUSER9" Association="Self.FK_CARDCHEREUISITION_OCCUSER9">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHLEAF_OCCENUMERATION" Association="Self.FK_CARDCHLEAF_OCCENUMERATION">
      <End Role="OCCENUMERATION" EntitySet="OCCENUMERATION" />
      <End Role="CARDCHLEAF" EntitySet="CARDCHLEAF" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHLEAF_OCCUSER" Association="Self.FK_CARDCHLEAF_OCCUSER">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHLEAF" EntitySet="CARDCHLEAF" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHLEAF_OCCUSER1" Association="Self.FK_CARDCHLEAF_OCCUSER1">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHLEAF" EntitySet="CARDCHLEAF" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_BRANCHINFO" Association="Self.FK_CARDCHTRAN_BRANCHINFO">
      <End Role="BRANCHINFO" EntitySet="BRANCHINFO" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_BRANCHINFO1" Association="Self.FK_CARDCHTRAN_BRANCHINFO1">
      <End Role="BRANCHINFO" EntitySet="BRANCHINFO" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_OCCENUMERATION" Association="Self.FK_CARDCHTRAN_OCCENUMERATION">
      <End Role="OCCENUMERATION" EntitySet="OCCENUMERATION" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_OCCUSER" Association="Self.FK_CARDCHTRAN_OCCUSER">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_OCCUSER1" Association="Self.FK_CARDCHTRAN_OCCUSER1">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDCHTRAN_OCCUSER2" Association="Self.FK_CARDCHTRAN_OCCUSER2">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEQUETRAN_OBLCHEQUELEAF" Association="Self.FK_CHEQUETRAN_OBLCHEQUELEAF">
      <End Role="CARDCHLEAF" EntitySet="CARDCHLEAF" />
      <End Role="CARDCHTRAN" EntitySet="CARDCHTRAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSIT_BRANCHINFO" Association="Self.FK_DEPOSIT_BRANCHINFO">
      <End Role="BRANCHINFO" EntitySet="BRANCHINFO" />
      <End Role="DEPOSIT" EntitySet="DEPOSIT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSIT_OCCUSER" Association="Self.FK_DEPOSIT_OCCUSER">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="DEPOSIT" EntitySet="DEPOSIT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSIT_OCCUSER1" Association="Self.FK_DEPOSIT_OCCUSER1">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="DEPOSIT" EntitySet="DEPOSIT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSIT_OCCUSER2" Association="Self.FK_DEPOSIT_OCCUSER2">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="DEPOSIT" EntitySet="DEPOSIT" />
    </AssociationSet>
    <AssociationSet Name="FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION" Association="Self.FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION">
      <End Role="CARDCHEREUISITION" EntitySet="CARDCHEREUISITION" />
      <End Role="CARDCHLEAF" EntitySet="CARDCHLEAF" />
    </AssociationSet>
    <AssociationSet Name="FK_OCCEVENTLOG_OCCUSER" Association="Self.FK_OCCEVENTLOG_OCCUSER">
      <End Role="OCCUSER" EntitySet="OCCUSER" />
      <End Role="OCCEVENTLOG" EntitySet="OCCEVENTLOG" />
    </AssociationSet>
    <AssociationSet Name="FK_OCCUSER_BRANCHINFO" Association="Self.FK_OCCUSER_BRANCHINFO">
      <End Role="BRANCHINFO" EntitySet="BRANCHINFO" />
      <End Role="OCCUSER" EntitySet="OCCUSER" />
    </AssociationSet>
    <AssociationSet Name="FK_OCCUSER_OCCENUMERATION" Association="Self.FK_OCCUSER_OCCENUMERATION">
      <End Role="OCCENUMERATION" EntitySet="OCCENUMERATION" />
      <End Role="OCCUSER" EntitySet="OCCUSER" />
    </AssociationSet>
  </EntityContainer>
</Schema>