<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30226c671e4840a192cf38874795012d" Name="Diagram1">
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.BRANCHINFO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHLEAF" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHTRAN" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.DEPOSIT" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCENUMERATION" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCEVENTLOG" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCUSER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CHEQUETRAN_OBLCHEQUELEAF" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCUSER_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCEVENTLOG_OCCUSER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHEREUISITION" Width="1.5" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_BRANCHINFO" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCENUMERATION" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>