<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d72196d57544b58a35fc66750359fc2" Name="Diagram1">
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.BRANCHINFO" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHEREUISITION" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHLEAF" Width="1.5" PointX="14.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHTRAN" Width="1.5" PointX="16.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.DEPOSIT" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCENUMERATION" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCEVENTLOG" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCUSER" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_BRANCHINFO1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCUSER_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER3" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER4" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER5" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHLEAF_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHLEAF_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHLEAF_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CHEQUETRAN_OBLCHEQUELEAF" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCUSER2" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_OCCUSER2" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCUSER_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCEVENTLOG_OCCUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>