<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0baafbcaf64843d6b8f74787521450ef" Name="Diagram1">
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.BRANCHINFO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHEREUISITION" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHLEAF" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.CARDCHTRAN" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.DEPOSIT" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCENUMERATION" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCEVENTLOG" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.OCCUSER" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARDCHEQUEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHEREUISITION_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHLEAF_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHLEAF_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CHEQUETRAN_OBLCHEQUELEAF" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_CARDCHTRAN_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_DEPOSIT_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCUSER_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARDCHEQUEModel.FK_OCCEVENTLOG_OCCUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>