<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="878082a2fff04772a1805e05a52ad66d" Name="Diagram1">
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.BRANCHINFO" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.CARDCHEREUISITION" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.CARDCHLEAF" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.CARDCHTRAN" Width="1.5" PointX="16.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.DEPOSIT" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.OCCENUMERATION" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.OCCEVENTLOG" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.OCCUSER" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBLCARCHEQUE_1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_BRANCHINFO1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_DEPOSIT_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_OCCUSER_BRANCHINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER6" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER7" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER8" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHEREUISITION_OCCUSER9" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_OBLCHEQUELEAF_OBLCHEQUEREUISITION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHLEAF_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHLEAF_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHLEAF_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CHEQUETRAN_OBLCHEQUELEAF" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_CARDCHTRAN_OCCUSER2" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_DEPOSIT_OCCUSER" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_DEPOSIT_OCCUSER1" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_DEPOSIT_OCCUSER2" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_OCCUSER_OCCENUMERATION" ManuallyRouted="false" />
        <AssociationConnector Association="OBLCARCHEQUE_1Model.FK_OCCEVENTLOG_OCCUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>